---
- name: Iniciar Resilio Sync
  hosts: mis_hosts
  tasks:
    - name: Ejecutar aplicación 1 desde script PowerShell
      win_shell: |
        & "C:\Users\FERNANDO\Desktop\Scripts\ejecutar_aplicacion1.ps1"