---
- name: Iniciar Resilio Sync
  hosts: mis_hosts
  tasks:
    - name: Ejecutar Resilio Sync
      win_shell: Start-Process -FilePath "C:\Users\FERNANDO\AppData\Roaming\Resilio Sync\Resilio Sync.exe"
